# lutece-auth-module-mylutece-persona

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/persona/authentication/: PersonaAuthValidation.java  PersonaAuthentication.java  PersonaUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/persona/resources/: persona_messages.properties  persona_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/persona/service/: PersonaService.java  PersonaUtils.java
src/java/fr/paris/lutece/plugins/mylutece/modules/persona/web/: AuthLoginServlet.java  AuthLogoutServlet.java  PersonaApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: mylutece-openid.properties
webapp/WEB-INF/plugins/: mylutece-persona.xml
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/persona/: login_form.html
webapp/jsp/site/plugins/mylutece/modules/persona/: DoRedirectPersonaPage.jsp
